# ApolloBackend

./: ApolloBackend.sln  README.md
ApolloBackend/: ApolloBackend.csproj  ApolloBackend.http  Program.cs  appsettings.json  docker-compose.yml
ApolloBackend/Configurations/: JwtConfig.cs
ApolloBackend/Controllers/: AuthManagementController.cs  ClientsController.cs  ContactController.cs  DocumentVenteController.cs  DocumentVenteLigneController.cs  FamilleController.cs  NotificationsController.cs  ProduitsController.cs  RatingsController.cs  StockController.cs  SynchronisationSageController.cs  UploadController.cs  UsersController.cs  WishlistController.cs
ApolloBackend/Data/: AppDbContext.cs  ERPContext.cs
ApolloBackend/Entities/: ListeArticle.cs  ListeCatalogue.cs  ListeClient.cs  ListeDocumentsVente.cs  ListeDocumentsVenteLigne.cs  ListeFamille.cs  ListeStock.cs
ApolloBackend/Functions/: ClientsFunctions.cs  DocumentVenteFunctions.cs  DocumentVenteLigneFunctions.cs  FamilleFunctions.cs  NotifcationsFunctions.cs  ProduitsFunctions.cs  StockFunctions.cs  SynchronisationSageFunctions.cs  WishListService.cs
ApolloBackend/Interfaces/: IClients.cs  IDocumentVente.cs  IDocumentVenteLigne.cs  IFamille.cs  INotification.cs  IProduits.cs  IStock.cs  ISynchronisationSage.cs
ApolloBackend/Migrations/: 20250314231849_init.Designer.cs  20250314231849_init.cs  20250315043735_user.Designer.cs  20250315043735_user.cs  20250317084323_set application roles.Designer.cs  20250317084323_set application roles.cs  20250327232550_ajouterArtDocVenteFamDocVenteLigne.Designer.cs  20250327232550_ajouterArtDocVenteFamDocVenteLigne.cs  20250327233458_ajouterArtDocVenteFamDocVenteLigne.Designer.cs  20250328010710_set the appdbcontext.Designer.cs  20250328010710_set the appdbcontext.cs  20250330003826_add clients table.Designer.cs  20250330003826_add clients table.cs  20250330004635_clear userType for user table.Designer.cs  20250330004635_clear userType for user table.cs  20250402001320_FixUserClientRelationship.Designer.cs  20250402001320_FixUserClientRelationship.cs  20250402012103_fix_again_relation.Designer.cs  20250402012103_fix_again_relation.cs  20250402013050_fix relation 2.Designer.cs  (+36 more)
(+37 files in other folders)
